set $term alacritty
set $menu "rofi -combi-modi run,drun -show combi -modi combi"
set $calc "rofi -show calc -modi calc -no-show-match -no-sort -calc-command"

bindsym $mod+Return exec $term
bindsym $mod+d exec $menu
bindsym $mod+c exec $calc

# Fix pin entry tty for gpg.
# See: https://stackoverflow.com/a/57116258/1661465
bindsym $mod+Control+q exec "sh -c 'gpg-connect-agent reloadagent /bye>/dev/null; systemctl suspend; swaylock; gpg-connect-agent updatestartuptty /bye > /dev/null'"

