### Input configuration

# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
set $keyboard "1:1:AT_Translated_Set_2_keyboard"

input $keyboard {
    xkb_layout "us,ru"
    xkb_options grp:win_space_toggle,compose:ralt,terminate:ctrl_alt_bksp
}

