# Compiled source #
 ###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
# *.gz
*.iso
*.jar
*.rar
*.tar
*.tar.gz
*.sql.gz
*.zip

# Logs and databases #
######################
*.log
# *.sql
*.sqlite
*.sqlite3
*.sqlite3-journal

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Ignore IDE specific dirs & files #
###################################
.idea
nbproject
*.sublime-project
*.sublime-workspace
cmake-build-debug
.gdb_history

.ac-php-conf.json
.dir-locals.el

GPATH
GRTAGS
GTAGS
TAGS

.php-version
.ruby-version
