##################
#      GTK       #
##################

gtk-theme-name="Clearlooks-Phenix"

##################
#     FONTS      #
##################

style "schrift"
{
    font_name = "Clear Sans 10"
}
widget_class "*" style "schrift"

gtk-font-name="Clear Sans 10"

gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintslight"
gtk-xft-rgba="rgb"

##################
#     ICONS      #
##################

gtk-icon-theme-name = "Tango"

##################
#    TOOLBARS    #
##################

gtk-toolbar-style = GTK_TOOLBAR_ICONS

##################
#     SOUNDS     #
##################

gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1

##################
#    CURSORS     #
##################

gtk-cursor-theme-name="Adwaita"
gtk-cursor-theme-size=0


##################
#     IMAGES     #
##################

#gtk-button-images=0
#gtk-menu-images=0
