set $term alacritty
set $menu wofi --show drun,dmenu | xargs swaymsg exec --

bindsym $mod+Return exec $term
bindsym $mod+d exec $menu

# Fix pin entry tty for gpg.
# See: https://stackoverflow.com/a/57116258/1661465
bindsym $mod+Control+q exec "sh -c 'gpg-connect-agent reloadagent /bye>/dev/null; systemctl suspend; swaylock; gpg-connect-agent updatestartuptty /bye > /dev/null'"

# Mako
bindsym Alt+space exec makoctl set-mode default
bindsym Shift+Alt+space exec makoctl set-mode dnd
