# enable gnome-keyring daemon
set $keyring "/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh"
exec $keyring

# enable notifications
exec mako

# set theme
set $gnome-schema org.gnome.desktop.interface
exec_always {
  gsettings set $gnome-schema gtk-theme 'Arc'
  gsettings set $gnome-schema icon-theme 'Arc'
  gsettings set $gnome-schema cursor-theme 'DMZ-Black'
  gsettings set $gnome-schema font-name 'Ubuntu 11'
}

