### Idle configuration
#
# This will lock screen after 300 seconds of inactivity, then turn off
# displays after another 300 seconds, and turn screens back on when
# resumed. It will also lock screen before computer goes to sleep.
#
# To make sure swayidle waits for swaylock to lock the screen before it
# releases the inhibition lock, the -w options is used in swayidle, and
# -f in swaylock.
#
# TODO: Do I need call
#   gpg-connect-agent reloadagent /bye>/dev/null
# before swaylock, and
#   gpg-connect-agent updatestartuptty /bye>/dev/null
# after swaylock?
# See: https://stackoverflow.com/a/57116258/1661465
exec swayidle -w \
       timeout 300 'swaylock -f -c 000000 -l' \
       timeout 600 'swaymsg "output * dpms off"' \
            resume 'swaymsg "output * dpms on"' \
       before-sleep 'swaylock -f -c 000000 -l'
