### Idle configuration
#
# This will lock screen after 600 seconds of inactivity, then turn off
# displays after another 300 seconds, and turn screens back on when
# resumed. It will also lock screen before computer goes to sleep.
#
# To make sure swayidle waits for swaylock to lock the screen before it
# releases the inhibition lock, the -w options is used in swayidle, and
# -f in swaylock.

exec swayidle -w \
  timeout 600 'swaylock -f -e -l -F -c 000000 ; gpg-connect-agent updatestartuptty /bye >/dev/null' \
  timeout 900 'swaymsg "output * dpms off" ; gpg-connect-agent updatestartuptty /bye >/dev/null' \
       resume 'swaymsg "output * dpms on" ; gpg-connect-agent updatestartuptty /bye >/dev/null' \
 after-resume 'swaymsg "output * dpms on" ; gpg-connect-agent updatestartuptty /bye >/dev/null' \
 before-sleep 'swaylock -f -e -l -F -c 000000 ; gpg-connect-agent updatestartuptty /bye >/dev/null' \
         lock 'swaylock -f -e -l -F -c 000000' \
       unlock 'gpg-connect-agent updatestartuptty /bye >/dev/null' \
     idlehint 600
