# dirmngr configuration (~/.gnupg/dirmngr.conf)  
#
# Since GnuPG 2.1 dirmngr takes care of OpenPGP keyservers.
# Save this file as ~/.gnupg/dirmngr.conf, or somewhere else and
# specify its location with the '--options <file>' option.

# After changing the file, you may need to re-initialize the
# dirmngr configuration.  This can be done with the following
# command:
#
#     gpgconf --kill dirmngr

# --keyserver URI
#
# GPG can send and receive keys to and from a keyserver.  These
# servers can be HKP, Email, or LDAP (if GnuPG is built with LDAP
# support).
#
# Example HKP keyservers:
#      hkp://keys.gnupg.net
#
# Example HKP keyserver using a Tor hidden service
#      hkp://dyh2j3qyrirn43iw.onion
#
# Example HKPS keyservers (see --hkp-cacert below):
#       hkps://hkps.pool.sks-keyservers.net
#
# Example LDAP keyservers:
#      ldap://pgp.surfnet.nl:11370
#
# Regular URL syntax applies, and you can set an alternate port
# through the usual method:
#      hkp://keyserver.example.net:22742
#
# Most users just set the name and type of their preferred keyserver.
# Note that most servers (with the notable exception of
# ldap://keyserver.pgp.com) synchronize changes with each other.  Note
# also that a single server name may actually point to multiple
# servers via DNS round-robin.  hkp://keys.gnupg.net is an example of
# such a "server", which spreads the load over a number of physical
# servers.
#
# If exactly two keyservers are configured and only one is a Tor hidden
# service, Dirmngr selects the keyserver to use depending on whether
# Tor is locally running or not (on a per session base).

# To mitigate: https://gist.github.com/rjhansen/67ab921ffb4084c865b3618d6955275f#sks-keyserver-network-under-attack
keyserver hkp://zkaan2xfbuxia2wpf7ofnkbz6r5zdbbvxbunvp5g2iebopbfc4iqmbad.onion
keyserver hkps://keys.openpgp.org
