# To mitigate: https://gist.github.com/rjhansen/67ab921ffb4084c865b3618d6955275f#sks-keyserver-network-under-attack
keyserver hkps://keys.openpgp.org
# keyserver hkps://keyring.debian.org
# keyserver hkps://keyserver.ubuntu.com
# keyserver hkps://pgpkeys.eu
# keyserver hkps://pgp.net.nz
# keyserver hkps://pgp.mit.edu
