# Working servers at this time are
# - hkps://keyring.debian.org
# - hkps://keyserver.ubuntu.com
# - hkps://pgpkeys.eu
# - hkps://pgp.net.nz
# - hkps://keys.openpgp.org
# - hkps://pgp.mit.edu
keyserver hkps://keys.openpgp.org
