{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/window"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "temperature",
    "network",
    "sway/language",
    "battery",
    "custom/powermenu"
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "disable-markup": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1 <span font='Font Awesome 6 Free 11'> \uf120</span>",
      "2": "2 <span font='Font Awesome 6 Free 11'> \uf198</span>",
      "3": "3 <span font='Font Awesome 6 Free 11'> \uf269</span>",
      "4": "4 <span font='Font Awesome 6 Free 11'> \uf0e0</span>",
      "5": "5 <span font='Font Awesome 6 Free 11'> \uf121</span>",
      "6": "6 <span font='Font Awesome 6 Free 11'> \uf1bc</span>"
    }
  },
  "sway/window": {
    "max-length": 60,
    "tooltip": false
  },

  "sway/language": {
    "format": "{}",
    "max-length": 50,
    "on-click": "swaymsg input 'type:keyboard' xkb_switch_layout next",
    "tooltip": false
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "clock": {
    "format": "{:%a %d %b - %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "<span font='Font Awesome 6 Free 10'>\uf1eb</span>   {signalStrength}%",
    "format-ethernet": "<span font='Font Awesome 6 Free 10'>\uf0c1</span> {ifname}",
    "format-disconnected": "<span font='Font Awesome 6 Free 9'>\uf071</span> Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-alt-click": "click-right",
    "on-click": "foot -w 700x700 -a foot.nmtui bash -c 'sleep 0.1; nmtui'",
    "max-length": 50
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "<span font='Font Awesome 6 Free 9'>\uf3c1</span>",
      "deactivated": "<span font='Font Awesome 6 Free 9'>\uf023</span>"
    }
  },
  "pulseaudio": {
    "format": "<span font='Font Awesome 6 Free 11'>{icon}</span>  {volume}%",
    "format-alt": "<span font='Font Awesome 6 Free 11'>{icon}</span>  {volume}%",
    "format-alt-click": "click-right",
    "format-muted": "<span font='Font Awesome 6 Free 11'>\uf6a9</span> 0%",
    "format-icons": {
      "phone": ["\uf025 \uf026", "\uf025 \uf027", "\uf025 \uf027", "\uf025 \uf028"],
      "default": ["\uf026", "\uf027", "\uf027", "\uf028"]
    },
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "temperature": {
    "format": "<span font='Font Awesome 6 Free 9'>\uf76b</span> {temperatureC:3}°C",
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input",
    "tooltip": false
  },
  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "<span font='Font Awesome 6 Free 11'>{icon}</span>  {capacity}%",
    "format-charging": "<span font='Font Awesome 6 Free'>\uf0e7</span>  <span font='Font Awesome 6 Free 11'>{icon}</span>  {capacity}%",
    "format-full": "<span font='Font Awesome 6 Free'>\uf0e7</span>  <span font='Font Awesome 6 Free 11'>{icon}</span>  100%",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    "format-time": "{H}h{M}m",
    "max-length": 25
  },
  "custom/powermenu": {
    "return-type": "json",
    "exec": "~/.config/waybar/modules/powermenu.sh",
    "format": "<span font='Font Awesome 6 Free 9'>{icon}</span>  {}",
    "format-icons": ["\uf011"],
    "interval": 3600,
    "escape": true,
    "on-click": "wofi-csv Power"
  }
}
