{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/window"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "idle_inhibitor",
    "wireplumber",
    "temperature",
    "network",
    "sway/language",
    "battery",
    "custom/powermenu"
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "disable-markup": false,
    "format": "{name}   {icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": ""
    }
  },

  "sway/window": {
    "max-length": 60,
    "tooltip": false
  },

  "sway/language": {
    "format": "{}",
    "max-length": 50,
    "on-click": "swaymsg input 'type:keyboard' xkb_switch_layout next",
    "tooltip": false
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "clock": {
    "format": "{:%a %d %b - %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-alt-click": "click-right",
    "on-click": "foot -w 700x700 -a foot.nmtui bash -c 'sleep 0.1; nmtui'",
    "max-length": 50
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": " 0%",
    "format-icons": ["", "", ""],
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
    "max-volume": 150,
    "tooltip": false
  },

  "temperature": {
    "format": "{icon} {temperatureC}°C",
    "format-critical": "{icon} {temperatureC}°C",
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input",
    "format-icons": [""],
    "tooltip": false
  },

  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": " {icon} {capacity}% ",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [" ", " ", " ", " ", " "],
    "format-time": "{H}h{M}m",
    "max-length": 25
  },

  "custom/powermenu": {
    "return-type": "json",
    "exec": "~/.config/waybar/modules/powermenu.sh",
    "format": "{icon} {}",
    "format-icons": ["⏻"],
    "interval": 3600,
    "escape": true,
    "tooltip": false,
    "on-click": "wofi-csv Power"
  }
}
