{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/ws",
    "custom/left1",

    "sway/workspaces",
    "custom/right1",

    "custom/paddw",
    "sway/window"
  ],

  "modules-center": [
    "custom/paddc",
    "custom/left2",
    "custom/cpuinfo",

    "custom/left3",
    "memory",

    "custom/left4",
    "cpu",
    "custom/leftin1",

    "custom/left5",
    "custom/logo",
    "custom/right2",

    "custom/rightin1",
    "clock#time",
    "custom/right3",

    "clock#date",
    "custom/right4",

    "custom/wifi",
    "custom/right5"
  ],

  "modules-right": [
    "sway/language",

    "custom/left6",
    "wireplumber",

    "custom/left7",
    "backlight",

    "custom/left8",
    "battery",

    "custom/leftin2",
    "custom/powermenu"
  ],

  // Modules
  "custom/ws": {
    "format": "  ",
    "tooltip": false,
    "min-length": 3,
    "max-length": 3
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "disable-markup": true,
    "format": "{name}",
    "format-icons": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },

  "sway/window": {
    "format": "{}",
    "separate-outputs": true,
    "rewrite": {
      // desktop
      "": "<span foreground='#89b4fa'> </span> Sway",

      // terminal
      "serghei@saturn - (.*)": "  $1",
      "saturn: (.*)": "  $1",

      // Firefox
      "(.*) — Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> $1",
      "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> Firefox"

    },
    "min-length": 5,
    "max-length": 45
  },

  "custom/cpuinfo": {
    "exec": "~/.config/waybar/modules/cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 5,
    "min-length": 8,
    "max-length": 8
  },

  "memory": {
    "states": {"c": 90},
    "format": "󰘚 {percentage}%",
    "format-c": "󰀪 {percentage}%",
    "tooltip": true,
    "tooltip-format": "{used:0.1f} GB / {total:0.1f} GB",
    "interval": 10,
    "min-length": 7,
    "max-length": 7
  },

  // TODO: Custom tooltip (?)
  "cpu": {
    "format": "󰻠 {usage}%",
    "tooltip": false,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  "custom/logo": {
    "format": "",
    "tooltip": false
  },

  "clock#time": {
    "format": "󱑂 {:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%I:%M %p}",
    "min-length": 8,
    "max-length": 8
  },

  "clock#date": {
    "format": "󰨳 {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "actions": {"on-click-right": "mode"},
    "min-length": 8,
    "max-length": 8
  },

  "custom/wifi": {
    "exec": "~/.config/waybar/modules/essid.sh",
    "interval": 1,
    "format": "󰤨 Wi-Fi",   // use "{}" to display wifi name
    "tooltip": true,
    "tooltip-format": "{}",
    "on-click": "foot -w 700x700 -a foot.nmtui bash -c 'sleep 0.1; nmtui'",
    "min-length": 7,
    "max-length": 7
  },

  "sway/language": {
    "format": "{}",
    "max-length": 50,
    "on-click": "swaymsg input 'type:keyboard' xkb_switch_layout next",
    "tooltip": false
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "婢 {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "default": ["󰖀", "󰕾"]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
    "max-volume": 150,
    "tooltip": false,
    "scroll-step": 10,
    "min-length": 6,
    "max-length": 6
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": true,
    "tooltip-format": "Brightness",
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "min-length": 6,
    "max-length": 6
  },

  // TODO: Send notification on low battery
  "battery": {
    "bat": "BAT0",
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": "󱘖 {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "tooltip-format": "{timeTo}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  "custom/powermenu": {
    "format": " ",
    "return-type": "json",
    "exec": "~/.config/waybar/modules/powermenu.sh",
    "interval": 3600,
    "escape": true,
    "tooltip": false,
    "on-click": "wofi-csv Power"
  },

  // Padding
  "custom/paddw": {
    "format": " ",
    "tooltip": false
  },

  // adjust padding in style.css if you have a long network name
  // so that the modules remain centered.
  "custom/paddc": {
    "format": " ",
    "tooltip": false
  },

  // Left Arrows
  "custom/left1": {
    "format": "",
    "tooltip": false
  },
  "custom/left2": {
    "format": "",
    "tooltip": false
  },
  "custom/left3": {
    "format": "",
    "tooltip": false
  },
  "custom/left4": {
    "format": "",
    "tooltip": false
  },
  "custom/left5": {
    "format": "",
    "tooltip": false
  },
  "custom/left6": {
    "format": "",
    "tooltip": false
  },
  "custom/left7": {
    "format": "",
    "tooltip": false
  },
  "custom/left8": {
    "format": "",
    "tooltip": false
  },

  // Right Arrows
  "custom/right1": {
    "format": "",
    "tooltip": false
  },
  "custom/right2": {
    "format": "",
    "tooltip": false
  },
  "custom/right3": {
    "format": "",
    "tooltip": false
  },
  "custom/right4": {
    "format": "",
    "tooltip": false
  },
  "custom/right5": {
    "format": "",
    "tooltip": false
  },

  // Left Inverse
  "custom/leftin1": {
    "format": "",
    "tooltip": false
  },
  "custom/leftin2": {
    "format": "",
    "tooltip": false
  },

  // Right Inverse
  "custom/rightin1": {
    "format": "",
    "tooltip": false
  }
}
