# Linux-wide Zsh aliases file.
#
# This file is sourced on all interactive shells.
#   .zshenv -> .zprofile -> .zshrc -> [aliases] -> .zlogin
#                                       ^
#   ------------------------------------

# GNU's ls uses --color to enable colorized output.
# For LC_ALL see URL https://superuser.com/a/448294/280737 .
alias ll='LC_ALL="C.UTF-8" ls --color=auto -alF --group-directories-first'
alias la='ls --color=auto -A'
alias l='ls --color=auto -CF'

[ command -v xdg-open >/dev/null 2>&1 ] &&
  open() {
    (xdg-open $@ &)
  }

# pacman aliases.
[ command -v pacman >/dev/null 2>&1 ] && {
  # Upgrades system
  alias pacupg="pacman -Syu"

  # Removes package, configs and unused deps
  alias pacrem="pacman -Rns"

  # Lists orphan packages
  alias pacorp="pacman -Qtdq"
}

# Miscellaneous aliases
alias remax="systemctl --user restart emacs"

# Local Variables:
# mode: sh
# End:
