# macOS-wide Zsh aliases file.
#
# This file is sourced on all interactive shells.
#   .zshenv -> .zprofile -> .zshrc -> [aliases] -> .zlogin
#                                       ^
#   ------------------------------------

# BSD's ls uses -G to enable colorized output.
# For LS_ALL see URL https://superuser.com/a/656746/280737 .
alias ll='LC_ALL="C.UTF-8" ls -G -alF'
alias la='ls -G -A'
alias l='ls -G -CF'

# macOS uses too outdated make.   I prefer install a frew one using
# brew and alias it here.
[ command -v gmake >/dev/null 2>&1 ] && {
  alias make='gmake'
}

# Local Variables:
# mode: sh
# End:
