# -*- mode: sh; -*-

### use a certain pyenv version
use_python() {
  local pyversion=$1

  if [ -n "$(which pyenv)" ]; then
    pyenv local ${pyversion}
  fi
}

use_nodejs() {
  local node_version="$1"
  local nvm_sh=""

  if [[ ! $(command -v nvm) || -z "${NVM_DIR+x}" ]]; then
    setup_nvm
    nvm_sh="$(command -v nvm 2> /dev/null)"
  fi

  if [[ -e "${nvm_sh}/nvm.sh" ]]; then
    . "${nvm_sh}/nvm.sh"
  fi

  if [[ $(command -v nvm) ]]; then
    nvm use --silent "$node_version"
  fi
}

layout_virtualenv() {
  local pyversion=$1
  local pvenv=$2

  if [ -n "$(which pyenv virtualenv)" ]; then
    pyenv virtualenv --force --quiet ${pyversion} ${pvenv}-${pyversion}
    if [ ! -e "$PWD/.venv" ]; then
      ln -s "$(pyenv root)/versions/${pvenv}-${pyversion}" $PWD/.venv
    fi
  fi

  pyenv local --unset
}

layout_activate() {
  if [ -n "$(which pyenv)" ]; then
    local activate_script="$(pyenv root)/versions/$1/bin/activate"
    if [ -f "$activate_script" ] && [ -r "$activate_script" ]; then
      . "$activate_script"
    else
      echo "Virtual environment activate script not found or not readable at $activate_script" >&2
    fi
  fi
}
