# -*- mode: sh; -*-

layout_uv() {
  if ! has uv; then
    log_error 'layout_uv: `uv` is not in PATH'
    return 1
  fi

  local default_venv="$(expand_path .venv)"
  : "${VIRTUAL_ENV:=$default_venv}"

  if [ "$VIRTUAL_ENV" != "$default_venv" ]; then
    export UV_PROJECT_ENVIRONMENT="$VIRTUAL_ENV"
  fi

  # create venv if it doesn't exist
  if [[ ! -d $VIRTUAL_ENV ]]; then
    log_status "No virtual environment exists. Executing \`uv venv\` to create one."
    uv venv
  fi

  export UV_ACTIVE=1
  export VIRTUAL_ENV

  PATH_add "$VIRTUAL_ENV/bin"
}

use_nodejs() {
  local node_version="$1"
  local nvm_sh=""

  if [[ ! $(command -v nvm) || -z "${NVM_DIR+x}" ]]; then
    setup_nvm
    nvm_sh="$(command -v nvm 2>/dev/null)"
  fi

  if [[ -e "${nvm_sh}/nvm.sh" ]]; then
    . "${nvm_sh}/nvm.sh"
  fi

  if [[ $(command -v nvm) ]]; then
    nvm use --silent "$node_version"
  fi
}
