# -*- mode: sh; -*-

layout_uv() {
  if [[ -d ".venv" ]]; then
    VIRTUAL_ENV="$(pwd)/.venv"
  fi

  if [[ -z $VIRTUAL_ENV || ! -d $VIRTUAL_ENV ]]; then
    log_status "No virtual environment exists. Executing \`uv venv\` to create one."
    uv venv
    VIRTUAL_ENV="$(pwd)/.venv"
  fi

  PATH_add "$VIRTUAL_ENV/bin"

  export UV_ACTIVE=1 # or VENV_ACTIVE=1
  export VIRTUAL_ENV
}

use_nodejs() {
  local node_version="$1"
  local nvm_sh=""

  if [[ ! $(command -v nvm) || -z "${NVM_DIR+x}" ]]; then
    setup_nvm
    nvm_sh="$(command -v nvm 2>/dev/null)"
  fi

  if [[ -e "${nvm_sh}/nvm.sh" ]]; then
    . "${nvm_sh}/nvm.sh"
  fi

  if [[ $(command -v nvm) ]]; then
    nvm use --silent "$node_version"
  fi
}
