# -*- mode: sh; -*-

### use a certain pyenv version
use_python() {
  if [ -n "$(which pyenv)" ]; then
    local pyversion=$1
    pyenv local ${pyversion}
  fi
}

use_nodejs() {
  NODE_VERSION="$1"

  if [[ -z "${NVM_DIR+x}" ]]; then
    setup_nvm
  fi

  nvm use "$NODE_VERSION"
}

layout_virtualenv() {
  local pyversion=$1
  local pvenv=$2
  if [ -n "$(which pyenv virtualenv)" ]; then
    pyenv virtualenv --force --quiet ${pyversion} ${pvenv}-${pyversion}
  fi
  pyenv local --unset
}

layout_activate() {
  if [ -n "$(which pyenv)" ]; then
    source $(pyenv root)/versions/$1/bin/activate
  fi
}
