bind_to_address     "127.0.0.1"
port                "6600"

# Required files
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"

# Optional files
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/mpdstate"
sticker_file        "~/.config/mpd/sticker.sql"

# Optional directories
music_directory     "~/media/music"
playlist_directory  "~/.config/mpd/playlists"

# Alsa setup
audio_output {
    type            "alsa"
    name            "My ALSA EQ"
    device          "hw:0,0"
    format          "44100:16:2"    # optional
    mixer_device    "default"       # optional
    mixer_control   "PCM"           # optional
    mixer_index     "0"             # optional
}

# vim:ts=8:sw=2:sts=2:tw=80:et
