:set prompt "\ESC[31;1m\STXÎ»: \ESC[m\STX"

:def clear \_ -> return $ ":!clear"

-- https://wiki.haskell.org/Hoogle#GHCi_Integration
:def hoogle \x -> return $ ":!hoogle \"" ++ x ++ "\""
:def doc \x -> return $ ":!hoogle --info \"" ++ x ++ "\""

-- vim600: noet sw=4 ts=4 ft=haskell fdm=marker
-- vim<600: noet sw=4 ts=4 ft=haskell
