# symlink this file to /etc/newsyslog.d/mylogs.conf on macOS then run sudo newsyslog

# logfilename                        [owner:group]    mode count size  when  flags [/pid_file] [sig_num]
/Users/serghei/logs/brew/output.log                   644  7     51200 *     Z
/Users/serghei/logs/brew/error.log                    644  7     51200 *     Z
/Users/serghei/logs/calibre/output.log                644  7     51200 *     Z
/Users/serghei/logs/calibre/error.log                 644  7     51200 *     Z
/Users/serghei/logs/org/output.log                    644  7     51200 *     Z
/Users/serghei/logs/org/error.log                     644  7     51200 *     Z
/Users/serghei/logs/pass/output.log                   644  7     51200 *     Z
/Users/serghei/logs/pass/error.log                    644  7     51200 *     Z
