# Regenerate the boot images with update-initramfs:
#
#   update-initramfs -u -k all

# Blacklisting of EDAC.
# The folowing approaches does not work :(
#
# alias edac_core off
# blacklist edac_core
install *_edac /bin/true
install edac_* /bin/true
