# From: https://www.reddit.com/r/linux/comments/3mnnso/will_linux_ever_have_great_battery_life_on_laptops/cvhvqzg/

blacklist bluetooth
blacklist pcspkr

# Setting kernel options for the i915
options i915 i915_enable_rc6=7 i915_enable_fbc=1 lvds_downclock=1
options thinkpad_acpi fan_control=1

# Regenerate the boot images with update-initramfs:
#
#   update-initramfs -u -k all
