# This file contains the definition of aliases.

# Things the shell shouldn't correct on:
alias mkdir='nocorrect mkdir'
alias cp='nocorrect cp'
alias mv='nocorrect mv'

# Globbing doesn't make sense for mkdir.
alias mkdir='noglob mkdir'

# See: https://superuser.com/a/656746/280737
alias ll='LC_ALL="C.UTF-8" ls -alF'

# Some more ls aliases
alias la='ls -A'
alias l='ls -CF'

# Linux only aliases
[[  "$OSTYPE" = linux*  ]] && {
  [ -x /usr/bin/xdg-open ] && open() { (xdg-open $@ &) }
}

[ ! -z "$(command -v gmake 2>/dev/null || true)" ] && {
  alias make='gmake'
}

# Wget will use the supplied file as the HSTS database
[ ! -z "$(command -v wget 2>/dev/null || true)" ] && {
  alias wget='wget --hsts-file=$XDG_CACHE_HOME/wget-hsts'
}

[ ! -z "$(command -v docker 2>/dev/null || true)" ] && {
  alias dps="docker ps --format 'table {{.ID}}\t{{.Names}}\t{{.Status}}'"
}

[ ! -z "$(command -v kubectl 2>/dev/null || true)" ] && {
  alias k='kubectl'
  alias kcd='k config set-context $(k config current-context) --namespace '
}

[ ! -z "$(command -v clojure 2>/dev/null || true)" ] && {
  alias rebel="clojure -A:rebel"
}

# To run GNU Emacs in server mode see:
# https://www.gnu.org/software/emacs/manual/html_node/emacs/Emacs-Server.html
alias ec='emacsclient -t'
alias vim='emacsclient -t'
alias vi='emacsclient -t'

# Local Variables:
# mode: sh
# End:
