# This file contains the configuration of manpages.

# Only do this if the MANPATH variable isn't already set.
if [ -z ${MANPATH+x} ] || [ "$MANPATH" = ":" ] ; then
  if command -v manpath >/dev/null 2>&1; then
    # Get the original manpath, then modify it.
    MANPATH="$(manpath 2>/dev/null)"
  else
    MANPATH=""
  fi
fi

mans=("$manpath[@]")

places=(
  /usr/man
  /usr/share/man
  /usr/local/man
  /opt/homebrew/man
  /usr/local/share/man
  /opt/homebrew/share/man
  /opt/man
  "$HOME/man"
  "$HOME/.local/share/man"
)

for p in "${places[@]}"; do
  if [[ -d $p ]]; then mans=("$p" $mans); fi
done
unset places

MANPATH="$( IFS=$':'; echo -n "${mans[*]}" )"
unset mans

MANPATH="${MANPATH//\/:/:}"
MANPATH="${MANPATH%/}"

typeset -U manpath
export MANPATH
